<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>FEH Pocket Tactician</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.3.2/stitch.js"></script>
    <script src="scripts.js"></script>
    <script>
      window.onload = checkLoggedIn;
      
      function toggleLogin() {
        var floatingLogin = document.getElementById("floatingLogin");
        if (floatingLogin.className == "shown") {
          floatingLogin.className = "hidden";
        } else if(floatingLogin.className == "hidden") {
         floatingLogin.className = "shown";
        }
      }
      
      function checkLoggedIn() {
        if (!Stitch.defaultAppClient.auth.user) {//user is not logged in
          document.getElementById("indexLogin").className = "shown";
          document.getElementById("navbarLogin").className = "shown";
          document.getElementById("admin").className = "hidden";
          document.getElementById("manageHeroes").className = "hidden";
          document.getElementById("navbarLogout").className = "hidden";
          document.getElementById("tacticsRoom").className = "hidden";
        } else {//user is logged in
          if (!checkUserIsAdmin()) {//user is logged in, but not an admin
            document.getElementById("admin").className = "hidden";
          } else {
            document.getElementById("admin").className = "shown items";
          }
          document.getElementById("manageHeroes").className = "shown items";
          document.getElementById("navbarLogout").className = "shown";
          document.getElementById("tacticsRoom").className = "shown items";
          document.getElementById("indexLogin").className = "hidden";
          document.getElementById("navbarLogin").className = "hidden";
          document.getElementById("floatingLogin").className = "hidden";
          document.getElementById("navbarLogoutAnchor").innerHTML = "Logged in as " + Stitch.defaultAppClient.auth.user.profile.data.email;
          //console.log(Stitch.defaultAppClient.auth.user);
        }
        
        document.getElementById("navbarLogout").addEventListener("click", logout);
        document.getElementById("navbarLogin").addEventListener("click", toggleLogin);
        //document.getElementById("floatingLogin").addEventListener("submit", login(flEmail.value, flPassword.value));
      }
    </script>
    <style>
      #navbarAndLogin {
        position: sticky;
        top: 0;
      }
    
      .navbarUL {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .navbar {
        float: left;
      }

      .navbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }
      
      #floatingLogin {
        float: right;
        background-color: #333;
        text-align: right;
        padding: 5px;
        color: white;
      }
      #floatingLogin a {
        font-size: 12pt;
      }
      #floatingLogin a:hover {
        background-color: #111;
      }
      
      #navbarLoggedInAs {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    </style>
  </head>
  
  <body>
    <div id="navbarAndLogin">
      <ul class="navbarUL">
        <li class="navbar"><a class="active" href="./index.html">FEHPT</a></li>
        <li class="navbar"><a href="./heroes.html">Heroes</a></li>
        <li class="navbar"><a href="./skills.html">Skills</a></li>
        <li class="navbar" id="navbarLogin"><a href="#Login">Login</a></li>
        <li class="navbar" id="navbarLogout"><a href="#Logout" id="navbarLogoutAnchor"></a></li>
      </ul>
      <form id="floatingLogin" class="hidden" onsubmit="login(flEmail.value, flPassword.value)">
        <label for="flEmail">Email:</label>
        <input type="text" id="flEmail"></input><br />
        <label for="flPassword">Password:</label>
        <input type="password" id="flPassword"></input><br />
        <a href="login.html#register">Register</a>
        <a href="login.html#forgotAndRegistration">Forgot Password</a>
        <input type="submit" value="Login"></input>
      </form>
    </div>
    <div class="title">
      <p>Fire Emblem Heroes Pocket Tactician!</p>
    </div>
    <div class="mainImg">
      <img src="images/bannerimg.png" />
    </div>
    <nav>
      <ul class="nav">
        <li class="items" id="indexLogin"><a href="login.html">Login or Register</a></li>
        <li class="items" id="manageHeroes"><a href="manageheroes.html">Manage Heroes</a></li>
        <li class="items" id="tacticsRoom"><a href="tacticsroom.html">Tactics Room</a></li>
        <li class="items"><a href="heroes.html">View Heroes</a></li>
        <li class="items"><a href="skills.html">View Skills</a></li>
        <li class="items"><a href="privacypolicy.html">Privacy Policy</a></li>
        <li class="items" id="admin"><a href="admin.html">Admin Page</a></li>
      </ul>
    </nav>
  </body>
</html>
